"TB" "TB" "TB" "B" "TM" "TM" "TB" "TB" "M" "TM"
"TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB"
"B" "M" "M" "B" "M" "B" "B" "B" "B" "B"
"TB" "TB" "B" "TB" "B" "B" "TB" "TB" "B" "TB"
"TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB"
"TB" "TB" "B" "TB" "B" "M" "B" "TB" "M" "B"
"TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB"
"TB" "TB" "TB" "TM" "TM" "TM" "TB" "TB" "M" "TB"
"B" "B" "M" "M" "M" "M" "B" "B" "B" "B"
"TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB"
"TB" "TB" "B" "TB" "B" "TB" "TB" "TB" "TB" "TB"
"M" "B" "M" "M" "TM" "M" "TB" "M" "M" "M"
"B" "B" "B" "B" "B" "B" "B" "B" "B" "B"
"TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB"
"TB" "TB" "TB" "TB" "M" "TB" "TB" "TB" "B" "TB"
"TB" "TB" "B" "TB" "B" "B" "B" "TB" "B" "B"
"TB" "TB" "B" "TB" "B" "M" "B" "TB" "M" "B"
"B" "B" "B" "B" "B" "M" "B" "B" "B" "TM"
"B" "B" "B" "B" "B" "B" "B" "B" "B" "B"
"TB" "TB" "B" "TB" "B" "M" "B" "TB" "M" "B"
"TB" "TB" "TB" "TB" "B" "B" "B" "TB" "B" "TB"
"TB" "TB" "TB" "TB" "TM" "B" "B" "B" "B" "B"
"B" "TB" "TB" "TB" "B" "B" "B" "B" "M" "B"
"B" "B" "B" "B" "B" "TB" "TB" "TB" "TM" "M"
"B" "B" "B" "B" "B" "B" "B" "B" "B" "B"
"B" "B" "B" "M" "B" "M" "B" "B" "B" "B"
"TB" "B" "B" "TM" "TM" "TM" "M" "B" "B" "B"
"TB" "B" "TB" "TB" "B" "M" "TB" "TB" "TB" "B"
"TB" "TB" "TB" "TB" "TM" "TB" "TB" "TB" "TB" "TB"
"B" "TB" "B" "B" "B" "B" "B" "B" "B" "B"
"TB" "TB" "TB" "TB" "TM" "TM" "TB" "TB" "TB" "TB"
"B" "B" "B" "B" "B" "B" "B" "B" "B" "B"
"M" "TM" "B" "B" "M" "TB" "M" "B" "TB" "TB"
"TB" "TB" "TB" "TB" "TB" "M" "TB" "TB" "TB" "TB"
"TM" "M" "TB" "TB" "TM" "TM" "TB" "TB" "M" "TB"
"B" "TB" "B" "TB" "TB" "TB" "TB" "TB" "B" "B"
"B" "B" "M" "TM" "TM" "TM" "B" "B" "TM" "B"
"B" "B" "B" "B" "B" "B" "B" "B" "B" "B"
"B" "B" "B" "B" "TM" "B" "B" "B" "B" "B"
"TB" "TB" "TB" "TB" "M" "TB" "B" "TB" "TB" "TB"
"TB" "TB" "M" "B" "M" "TM" "B" "TB" "TB" "TB"
"B" "B" "B" "B" "B" "B" "B" "B" "B" "B"
"TB" "TB" "B" "TB" "TM" "TM" "M" "M" "TM" "TM"
"TB" "TB" "M" "B" "B" "M" "TB" "B" "TB" "B"
"B" "B" "TM" "TM" "TM" "M" "B" "B" "M" "B"
"B" "B" "B" "B" "B" "TB" "TB" "B" "B" "B"
"TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB" "TB"
